
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
body {background-color: #EEF1FF;}

hr {
  border-style: none;
  border-top-style: dotted;
  border-color: #645CAA;
  border-width: 6px;
  width: 6%;
}

</style>
  </head>
  <body>
    <P>
      <h2>EDUCATION</h2>
      <h3><em>Educational Qualification/ Degree, Major</em></h3>
      <p>
        Catholic University of Zimbabwe
    <br />
      Bachelor of Business Management and Information technology:

    </P>
    <hr size="4" noshade />

  </body>
</html>
